<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sosial Media Site</title>
  <link href="styles/styles.css" rel="stylesheet">
</head>
<div class="profile-information">
  <a href="/index.html" class="logout">LOG OUT</a>
  <img class="profileimage" src="/img/profile_fox.jpg">
</div>
<div class="main">
  <div class="user">
    <div id="userposts">
      <p class="headlinep">Latest posts</p>

    </div>
    <form>
      <label>
        <textarea id="your-comment" placeholder="* Whats on your mind today?"></textarea>
      </label>
      <button class="submit">Send!</button>
    </form>
  </div>
  <div class="feed">
    <p class="headlinep">Feed</p>
    <select name="filter" id="filter">
      <option value="first">Newest first</option>
      <option value="last">Oldest first</option>
    </select>
    <input class="search" placeholder="Search titles...">
    <div id="userfeed"></div>

  </div>
</div>

<body>
  <script src=" /js/profile.js">
  </script>
</body>

</html>